# CleanMVVMCoroutine

./: BuildConfigs.gradle  Jenkinsfile  README.md  appProperties.properties  build.gradle  common.gradle  common_application.gradle  common_feature.gradle  common_lib.gradle  dependencies.gradle  keyStore.properties  settings.gradle  shared_dependencies.gradle  shared_test_dependencies.gradle
app/: build.gradle  config.gradle
app/config/: app.properties
app/src/androidTest/java/com/aba/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aba/app/di/: AndroidModule.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/aba/app/main/: MainApp.kt
app/src/main/java/com/aba/app/navigation/: AppFragmentNavigationHelper.kt
app/src/main/java/com/aba/app/theme/: AppTheme.kt
app/src/test/java/com/aba/app/: ExampleUnitTest.kt  FlowMergePlayground.kt
core/: build.gradle
core/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
core/src/eu/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aba/core/: AppConfig.kt  AppConstant.kt  DummyData.kt
core/src/main/java/com/aba/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  QueryParam.kt  QueryStrategy.kt  ResultResponse.kt
core/src/main/java/com/aba/core/callback/: ErrorSuccessCallback.kt
core/src/main/java/com/aba/core/data/datasource/: AppDatabase.kt
core/src/main/java/com/aba/core/data/mapper/: JobMapper.kt
core/src/main/java/com/aba/core/data/model/: JobItem.kt
core/src/main/java/com/aba/core/data/net/: JobsService.kt
core/src/main/java/com/aba/core/data/repository/: JobRepository.kt  JobRepositoryImpl.kt
core/src/main/java/com/aba/core/di/: DataModule.kt  NetworkModule.kt  PersistenceModule.kt  UseCaseModule.kt  ViewModelKey.kt
core/src/main/java/com/aba/core/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
core/src/main/java/com/aba/core/domain/data/: JobDomainModel.kt
core/src/main/java/com/aba/core/domain/usecase/: JobUseCase.kt
core/src/main/java/com/aba/core/exception/: NetworkException.kt
core/src/main/java/com/aba/core/extension/: ActivityExtension.kt  AppExtension.kt  FragmentExtension.kt  ViewExtension.kt  ViewModelExtension.kt  recyclerExtension.kt
core/src/main/java/com/aba/core/factory/: AppViewModelFactory.kt
core/src/main/java/com/aba/core/util/: ActivityHelper.kt  FragmentNavigationHelper.kt  ImageLoader.kt  ImageLoaderImpl.kt  NetworkInterceptor.kt  TextUtil.kt
core/src/main/java/com/aba/core/view/: ErrorSuccessFragment.kt  SimpleActivity.kt
core/src/main/res/layout/: activity_simple.xml  fragment_error_success.xml  inc_empty_search.xml  item_job.xml  view_base_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/aba/core/base/: ResultResponseTest.kt
core/src/test/java/com/aba/core/data/mapper/: JobMapperTest.kt
core/src/test/java/com/aba/core/data/repository/: JobRepositoryImplTest.kt
core/src/test/java/com/aba/core/domain/usecase/: JobUseCaseTest.kt
core/src/test/java/com/aba/core/util/: TextUtilTest.kt
core/src/usa/res/values/: strings.xml
feature-detail/: build.gradle
feature-detail/src/androidTest/java/com/aba/detail/: ExampleInstrumentedTest.kt
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/java/com/aba/detail/presentation/: DetailFragment.kt
feature-detail/src/test/java/com/aba/detail/: ExampleUnitTest.kt
feature-detail/src/test/java/com/aba/detail/presentation/: DetailFragmentTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/com/aba/search/: ExampleInstrumentedTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/aba/search/di/: MainActivityBiding.kt  MainActivityModule.kt  SearchFragmentBinding.kt  SearchFragmentModule.kt
feature-search/src/main/java/com/aba/search/presentation/: MainNavigationActivity.kt  SearchFragment.kt  SearchViewModel.kt
feature-search/src/main/java/com/aba/search/presentation/list/: JobItemViewHolder.kt  (+2 more)
feature-search/src/main/res/layout/: activity_main.xml  fragment_search.xml  inc_search_header.xml  inc_search_list.xml  inc_search_submit.xml
feature-search/src/main/res/navigation/: search_mobile_navigation.xml
feature-search/src/main/res/values/: colors.xml
feature-search/src/test/java/com/aba/search/: ExampleUnitTest.kt
feature-search/src/test/java/com/aba/search/presentation/: SearchFragmentTest.kt  SearchFragmentViewModelTest.kt  SearchViewModelTest.kt
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/aba/splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/aba/splash/: SplashActivity.kt
feature-splash/src/main/java/com/aba/splash/di/: SplashActivityModule.kt
feature-splash/src/test/java/com/aba/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-theme/: build.gradle
lib-theme/src/androidTest/java/com/aba/lib_theme/: ExampleInstrumentedTest.kt
lib-theme/src/eu/res/values/: colors.xml
lib-theme/src/main/: AndroidManifest.xml
lib-theme/src/main/java/com/aba/lib_theme/: ThemeProvider.kt
lib-theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
lib-theme/src/test/java/com/aba/lib_theme/: ExampleUnitTest.kt
lib-theme/src/usa/res/values/: colors.xml
test-core/: build.gradle
test-core/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
test-core/src/main/java/com/aba/core/: CoroutinesTestRule.kt  LifeCycleOwner.kt  LiveDataExtensions.kt  MockitoToKotlinHelpers.kt  OneTimeObserver.kt  TestUtil.kt
test-core/src/main/java/com/aba/core/coroutine/: TestObserver.kt
test-core/src/main/java/com/aba/core/robolectric/: ActivityTestBase.java  AppCompatSupportFragmentTestUtil.java  DependencyFileLockingRobolectricTestRunner.java  FragmentTestBase.java  RobolectricTestBase.kt  ShadowSupportFragment.java  TestApp.kt  ViewHolderTestBase.kt  ViewTestBase.kt
(+10 files in other folders)
