// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.70'
    ext.gradle_plugin = '3.5.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url "http://dl.bintray.com/twistedequations/maven" }
        maven { url = 'https://repo.maven.apache.org/maven2'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
