dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin.kotlin
    implementation appComponent.appComponent
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    compileOnly 'javax.annotation:jsr250-api:1.0'


    // play
    implementation 'com.google.android.play:core:1.6.5'

    // Room
    implementation room.roomRuntime
    kapt room.compiler
    implementation room.rx2
    implementation room.common
    implementation room.ktx

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // changed -> 26.1.0
    implementation 'androidx.multidex:multidex:2.0.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.twistedequations.rx2:rx2-savestate:2.0.2'
    implementation 'com.twistedequations.rx2:rx2-android-schedulers:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'

    //Coroutine
    implementation coroutine.coroutine

    // Google Support Libraries
    implementation 'com.google.android.material:material:1.1.0'

    implementation androidx.recyclerview
    implementation androidx.cardView
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // architecture components
    implementation arch.lifecycleExtensions

    // dependency injection
    implementation dagger.dagger
    implementation dagger.daggerAndroid
    implementation dagger.daggerAndroidSupport
    kapt dagger.daggerCompiler
    kapt dagger.daggerAndroidProcessor

    // Navigation
    implementation navigation.fragment
    implementation navigation.ui
    implementation navigation.fragmentKtx
    implementation navigation.uiKtx

    // permissions
    implementation 'com.karumi:dexter:6.0.1'

    // chuck
    debugImplementation chuck.chuck
    releaseImplementation chuck.chuckNoOp

    // Picasso
    implementation picasso.picasso

    // apache utils
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}