dependencies {
    // Required for instrumented tests
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'com.google.truth:truth:0.44'
    testImplementation 'org.mockito:mockito-inline:3.0.0'
    androidTestImplementation 'org.mockito:mockito-inline:3.0.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.2'

    // androidTestImplementation "org.mockito:mockito-android:+"
    testImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation arch.coreTest


    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    testImplementation powerMock.powermockApiMockito2
    testImplementation powerMock.powermockJunit4
    testImplementation assertj.asserjCore
    testImplementation (assertjAndroid.assertjAndroid){
        exclude group: "xmlpull"
    }

    testImplementation (robolectricVersion.robolectric){
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
        exclude group: "xmlpull"
        exclude group: "xpp3"

    }
    testImplementation (roboelctricShadowVersion.shadowsPlayServices){
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
        exclude group: "xmlpull"
        exclude group: "xpp3"
    }
    testImplementation mockk.mockk

    // to fix java.lang.NoClassDefFoundError: org/apache/maven/artifact/ant/DependenciesTask
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'

}